spring.application.name=notification_gas24h7
server.port=8080

# Firebase Configuration
firebase.project.id=gas24h7-20348
firebase.database.url=https://gas24h7-20348-default-rtdb.firebaseio.com
firebase.storage.bucket=gas24h7-20348.appspot.com

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=gas24h7-20348
FIREBASE_PRIVATE_KEY_ID=8018c7f3b92dfec0860befcc908dfa69e86d49c7
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyEkctfVWBZiXp\n...\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ma02o@gas24h7-20348.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111282456386716895562
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ma02o%40gas24h7-20348.iam.gserviceaccount.com


# Multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
