spring.application.name=notification_gas24h7
server.port=8080

# Firebase Configuration
firebase.project.id=dodientu-cb5c5
firebase.database.url=https://dodientu-cb5c5-default-rtdb.firebaseio.com
firebase.storage.bucket=dodientu-cb5c5.appspot.com
firebase.service.account.file=test.json  



# Multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
