spring.application.name=notification_gas24h7
server.port=8080

# Firebase Configuration
firebase.project.id=gas24h7-20348
firebase.database.url=https://gas24h7-20348-default-rtdb.firebaseio.com
firebase.storage.bucket=gas24h7-20348.appspot.com
firebase.service.account.file=test.json


# Multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
