spring.application.name=notification_gas24h7

server.port=8080

# Firebase Configuration
firebase.database.url=https://your-project-id.firebaseio.com
firebase.storage.bucket=your-project-id.appspot.com
firebase.service.account.file=classpath:firebase-service-account.json

# Security Configuration
spring.security.user.name=travishuy
spring.security.user.password=huy321

# Logging
logging.level.root=INFO
logging.level.com.yourcompany.notificationapp=DEBUG

# Multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




